<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.buttons.MainActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">


    <Button
        android:id="@+id/back"
        android:layout_width="150dip"
        android:layout_height="40dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/button_1"
        android:textColor="@android:color/white"
        android:text="Back" 
        android:onClick="backtomain">
    </Button>
    
    <Button
        android:id="@+id/saveTop"
        android:layout_width="150dip"
        android:layout_height="40dip"
        android:layout_marginTop="10dip"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_1"
        android:textColor="@android:color/white"
        android:text="Save To File"
        android:onClick="save">
    </Button>
    
    <ScrollView 
		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/back"
        android:layout_marginTop="10dip">

    <TextView
		android:id="@+id/top"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:textColor="@android:color/black"
		android:textSize="17sp">
	</TextView>
	</ScrollView>
    
 </RelativeLayout>